#BlueJ class context
comment0.target=Support
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Support\ here.\r\n\ \r\n\ @author\ Jacob\ Schwartz\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Support\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=angle
comment2.target=void\ turn(int)
comment2.text=\r\n\ Turn\ 'angle'\ degrees\ towards\ the\ right\ (clockwise).\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Move\ forward\ in\ the\ current\ direction.\r\n
comment4.params=
comment4.target=void\ moveBackwards()
comment4.text=\r\n\ Move\ backwards\ in\ the\ current\ direction.\r\n
comment5.params=clss
comment5.target=boolean\ contact(java.lang.Class)
comment5.text=\r\n\ Return\ true\ if\ we\ can\ see\ an\ object\ of\ class\ 'clss'\ right\ where\ we\ are.\ \r\n\ False\ if\ there\ is\ no\ such\ object\ here.\r\n
numComments=6
